dev-lang/python lto-none.conf # supposedly this will build with fat-lto but it didn't work for me
dev-libs/openssl lto-none.conf # wget fails to compile if openssl is built with lto
sys-libs/musl lto-none.conf # musl does not currently build with LTO
